nameField.label=Name
strengthField.label=Strength
dexterityField.label=Dexterity
constitutionField.label=Constitution
intelligenceField.label=Intelligence
wisdomField.label=Wisdom
charismaField.label=Charisma
raceField.label=Race
numberField.error=Must enter a number!
nameFieldRequired.error=Name is required!
nameFieldMinLength.error=Name must be at least 3 characters long!
nameFieldMaxLength.error=Name must be at most 20 characters long!
characterBasicAttribute.infoPanel=Character Basic Attributes
characterBasicInformation.infoPanel=Character Basic Information
characterBasicAttribute.tooltip=Character Attributes
characterBasicInformation.tooltip=Character Information
createCharacter.button=Create Character
closeDialog.button=Close
characterCreationSuccess.dialog=Player created successfully!
characterCreationFail.dialog=Please correct the errors before submitting.
formFrontEnd.key=form-item
raceDescriptionField.label=Race Description



