nameField.label=Name
strengthField.label=Strength
dexterityField.label=Dexterity
constitutionField.label=Constitution
intelligenceField.label=Intelligence
wisdomField.label=Wisdom
charismaField.label=Charisma
raceField.label=Race
availablePointsField.label=Available Points
numberField.error=Must enter a number!
nameFieldRequired.error=Name is required!
nameFieldMinLength.error=Name must be at least 3 characters long!
nameFieldMaxLength.error=Name must be at most 20 characters long!
characterBasicAttribute.infoPanel=Character Basic Attributes
characterBasicInformation.infoPanel=Character Basic Information
characterBasicAttribute.tooltip=Character Attributes
characterBasicInformation.tooltip=Character Information
createCharacter.button=Create Character
rollAttributesBonus.button=Roll Attributes Bonus
closeDialog.button=Close
characterCreationSuccess.dialog=Player created successfully!
characterCreationFail.dialog=Please correct the errors before submitting.
formFrontEnd.key=form-item
raceDescriptionField.label=Race Description
characterCreationConfirmation.dialog=Are you sure you want to roll bonus attributes? This action cannot be undone, and your character will be locked for creation.
characterCreationLocked.notification=Attributes have been rolled and your character is now locked for creation.




