charismaModifier.name=charisma
constitutionModifier.name=constitution
strengthModifier.name=strength
dexterityModifier.name=dexterity
intelligenceModifier.name=intelligence
wisdomModifier.name=wisdom

charismaNullField.error=Charisma modifier is null for race:
constitutionNullField.error=Constitution modifier is null for race:
strengthNullField.error=Strength modifier is null for race:
dexterityNullField.error=Dexterity modifier is null for race:
intelligenceNullField.error=Intelligence modifier is null for race:
wisdomNullField.error=Wisdom modifier is null for race: